[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
  # A later, incompatible version of setuptools is automatically installed
  # (why?), which raises "AttributeError: install_layout".
  py36: setuptools==40.6.2
  pytest
  pytest-xdist
  pytest-httpserver
commands =
  pytest
